# aspnet-cinema

./: README.md  aspnet_cinema.sln
API.Cinema/: API.Cinema.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API.Cinema/Controllers/: PopulateController.cs  ShowsController.cs  TicketController.cs  TicketsController.cs  WeatherForecastController.cs
API.Cinema/DTOs/: GetShowResponseDto.cs  GetShowResultDto.cs  GetShowsResponseDto.cs  GetShowsResultDto.cs  GetTicketsForShowResultDto.cs  GetTicketsResultDto.cs  PopulateResult.cs  PostTicketsRequest.cs  ShowOneResult.cs  ShowRequest.cs  ShowResult.cs  ShowTicketsResult.cs
API.Cinema/InitializeDatabase/: DataPopulator.cs  DbInitializer.cs  IDbInitializer.cs
API.Cinema/Logic/Populate/: DataPopulator.cs
API.Cinema/Properties/: launchSettings.json
API.Cinema/SeedData/: DbInitializer.cs  IDbInitializer.cs
Data.Cinema/: CinemaContext.cs  Data.Cinema.csproj  Movie.cs  Room.cs  Showtime.cs  Ticket.cs
Data.Cinema/DTO/: ShowDto.cs
Data.Cinema/DataAccess/: ShowDao.cs
Data.Cinema/Entites/: Movie.cs  Room.cs  Show.cs  Showtime.cs  Ticket.cs
Data.Cinema/Errors/: MovieNotExistsException.cs  ShowNotExistsException.cs
Data.Cinema/Migrations/: 20210217195733_InitialCreate.Designer.cs  20210217195733_InitialCreate.cs  20210221193425_AddMovieRate.Designer.cs  20210221193425_AddMovieRate.cs  20210221223647_AddMovieLauchDate.Designer.cs  20210221223647_AddMovieLauchDate.cs  20210224134254_AddMovieLenght.Designer.cs  20210224134254_AddMovieLenght.cs  CinemaContextModelSnapshot.cs
Data.Cinema/Migrations/SqlScripts/: cinema_01_initial.sql  cinema_2021_02_21.sql  cinema_2021_02_24.sql
Data.Cinema/Models/: ShowData.cs  ShowDetailsData.cs  ShowExData.cs  ShowTicketsData.cs
Data.Cinema/Repositories/: IPopulateRepository.cs  IShowRepository.cs  MovieNotExistsException.cs  PopulateRepository.cs  ShowNotExistsException.cs  ShowRepository.cs
doc/: step-by-step-tutorial.md
